Repository: MuNeNiCK/opsonde
Catalog: priv/gettext/*/LC_MESSAGES/reports.po
Languages: ja

source: Approvals
ja: 承認

source: Actions
ja: 実施した操作

source: Case
ja: ケース

source: Original Case request
ja: 受付時の要求

source: Desired outcome
ja: 達成条件

source: Conclusion
ja: 結論

source: Resolver assessment
ja: Resolverの判断

source: Cancelled
ja: キャンセル済み

source: Needs attention
ja: 対応が必要

source: Not established
ja: 未確認

source: Monitored conditions
ja: 監視された事象

source: Opened at
ja: 受付日時

source: Outcome
ja: 結果

source: Operations
ja: 実行操作

source: Proposals
ja: 操作提案

source: Raw evidence
ja: 原文の証拠

source: Resolution runs
ja: 解決試行

source: Resolved
ja: 解決済み

source: Outcome confirmed
ja: 達成を確認

source: Outcome not confirmed
ja: 達成を確認できず

source: Outcome unconfirmed
ja: 達成は未確認

source: Target verification
ja: 対象操作の検証

source: Cited evidence
ja: 判断に引用した証拠

source: Recovery reviews
ja: 復旧判断の審査

source: Desired outcome review
ja: 達成条件の審査

source: Source
ja: 発生元

source: Severity
ja: 重要度

source: Evidence
ja: 証拠

source: Turn
ja: 判断記録

source: Queued
ja: 待機中

source: In progress
ja: 実行中

source: Applied
ja: 適用済み

source: Failed
ja: 失敗

source: Partial
ja: 一部実行

source: Unknown
ja: 結果不明

source: Verified
ja: 確認済み

source: Not verified
ja: 未確認

source: Resolver decisions
ja: Resolverの判断

source: Reviews
ja: レビュー

source: Summary
ja: 概要

source: Target path
ja: 対象の調査経路

source: Target
ja: 対象

source: Finished at
ja: 終了日時

source: Timeline
ja: 時系列

source: Unresolved items
ja: 未解決事項

source: Verifications
ja: 検証
